<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <footer>
        <div class="container-footer-all">

            <div class="container-body">
                <div class="colum1">
                <h1> Mas informacionde la compañia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro voluptatibus, vitae sed ad nihil perferendis recusandae eligendi illo debitis, sunt unde! Nihil ratione placeat tenetur voluptates, debitis ducimus maxime.</p>
                </div>

                <div class="colum2">
                <h1>Redes sociales</h1>
                <div class="row">
                    <img src="assets/img/facebook-logo-24.png">
                    <label>Siguenos en Facebook</label>
                </div>
                <div class="row">
                    <img src="assets/img/instagram-logo-24.png">
                    <label>Siguenos en Instagran</label>
                </div>
                <div class="row">
                    <img src="assets/img/whatsapp-logo-24.png">
                    <label>Siguenos en Whatsapp</label>
                </div>
                <div class="row">
                    <img src="assets/img/twitter-logo-24.png" >
                    <label>Siguenos en Twiter</label>
                </div> 
                </div>

                <div class="colum3">
                <h1>Informacion Contactos</h1>
                <div class="row2">
                    <img src="assets/img/home (1).png">
                    <label>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, excepturi.
                    </label>
                </div>
                <div class="row2">
                    <img src="assets/img/phone.png">
                    <label>+591 68647345</label>
                </div>
                <div class="row2">
                    <img src="assets/img/gmail.png">
                    <label>grenda.2345@gemail.com</label>
                </div>
                
                </div>  
            </div>
            
        </div>
        <div class="container-footer">
            <div class="copyright">
                2020 Todos los Derechos Reservados <a href="">Mamani</a>
            </div>
            <div class="information">
                <a href="">Informacion Compañia</a> 
                <a href="">Privacion y Politica</a> 
                <a href="">terminos y Condiciones</a>
            </div>
            </div>

    </footer>
    
</body>
</html>